PORT=4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
process.env.JWT_SECRET = dbdchdhhdbvhbvdjheueueeedbdjdkkssm
process.env.JWT_EXPIRE = 5d
process.env. COOKIE_EXPIRE=5
process.env.SMPT_HOST=smtp.gmail.com
Process.env.SMPT_PORT=465
process.env.SMPT_SERVICE=gmail
process.env.SMPT_MAIL=mymailforjaya@gmail.coms
process.env.SMPT_PASSWORD=passwordforjaya


